* { box-sizing: border-box; }

body { font-family: sans-serif; }

.grid {
  background: #EEf;
  max-width: 900px;
  display: grid;
  --grid-gutter: 3px;
  grid-gap: var(--grid-gutter);
  grid-template-rows: repeat(2, 1fr);
  --grid-row-height: 10px;
  grid-auto-columns: var(--grid-row-height);
  grid-auto-flow: column dense;
  position: relative;
  
  max-height: 50vh;
  overflow-x: auto;
}

.grid-item {
  min-height: 150px;
  min-width: 150px;
  background: rgba(198, 255, 198, 0.5);
  position: absolute;
  height: calc(50% - var(--grid-gutter));
  top: 0;
  left: 0;
  
  border: 2px solid #333;
  border-color: hsla(0, 0%, 0%, 0.5);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.grid-item.grid-item-ready {
  position: static;
  height: auto;
  width: auto;
}

.picture {
    height: 100%;
    width: auto;
}
